<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manoel Ferreira</title>
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="user-imagem">
            <img src="perfil.jpg" alt="">
        </div>

        <div class="content">
            <h3 class="name">Manoel Ferreira</h3>
            <p class="username">@manoelfm</p>

            <div class="links">
                <a class="git" href="https://github.com/ManelFer" title="GFG_github" target="_blank">
                    <i class="fab fa-github-square"></i>
                </a>

                <a class="linkedin" href="https://www.linkedin.com/in/manoel-ferreira-matos-65819b185/" title="GFG_linkedin" target="_blank">
                    <i class="fab fa-linkedin"></i>
                </a>

                <a class="insta" href="https://www.instagram.com/_manotech_/" target="_blank" title="GFG_instagram-square">
                    <i class="fab fa-instagram"></i>
                </a>
            </div>

            <p class="details">Estudante de ADS(Análise e desenvolvimento de sistema) <br> Técnico em manutenção de Desktops </p>
            <a class="effect effect-4" href="https://web.whatsapp.com/send?phone=557999189735" target="_blank">Mensagem</a>
        </div>
    </div>

    <script src="https://kit.fontawesome.com/704ff50790.js" crossorigin="anonymous"></script>
</body>
</html>
